[gd_scene format=3 uid="uid://c1sqroogtwe02"]

[ext_resource type="PackedScene" uid="uid://bgv2e7ymykovv" path="res://scenes/ui/main_menu/main_menu.tscn" id="1_33kf4"]
[ext_resource type="Script" uid="uid://dat1wuxfuv11x" path="res://scenes/game_2d.gd" id="1_icntc"]
[ext_resource type="PackedScene" uid="uid://87qpvjbpfylk" path="res://scenes/world/world.tscn" id="3_icntc"]
[ext_resource type="PackedScene" uid="uid://cvrvc03t4synl" path="res://scenes/ui/game_ui/game_ui.tscn" id="3_jt147"]
[ext_resource type="PackedScene" uid="uid://bs3bqc86qpy6v" path="res://scenes/player/player.tscn" id="4_2oatk"]
[ext_resource type="PackedScene" uid="uid://lnlrkjsoild5" path="res://scenes/enemy/spawner.tscn" id="5_w2ohb"]
[ext_resource type="PackedScene" uid="uid://5q0f3e7la7uf" path="res://scenes/enemy/bandit_00/bandit_00.tscn" id="6_0wtir"]
[ext_resource type="PackedScene" uid="uid://crv2ys811kjoe" path="res://scenes/enemy/bandit_01/bandit_01.tscn" id="7_jt147"]
[ext_resource type="PackedScene" uid="uid://dfvh16h3emwsl" path="res://scenes/enemy/bandit_02/bandit_02.tscn" id="8_mvb2e"]
[ext_resource type="AudioStream" uid="uid://b5mt0fnwh1gsd" path="res://assets/music/Betty Stampede_Final.mp3" id="11_vp6tm"]

[node name="Game2D" type="Node2D" unique_id=1445842313]
script = ExtResource("1_icntc")

[node name="World" parent="." unique_id=738557545 instance=ExtResource("3_icntc")]

[node name="Spawner" parent="." unique_id=667688252 instance=ExtResource("5_w2ohb")]
bandit_00 = ExtResource("6_0wtir")
bandit_01 = ExtResource("7_jt147")
bandit_02 = ExtResource("8_mvb2e")

[node name="Player" parent="." unique_id=1910660508 instance=ExtResource("4_2oatk")]
position = Vector2(133, 238)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=556054932]
stream = ExtResource("11_vp6tm")

[node name="MainMenuUI" type="CanvasLayer" parent="." unique_id=1105548459]

[node name="MainMenu" parent="MainMenuUI" unique_id=655084936 instance=ExtResource("1_33kf4")]

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1950659375]
visible = false

[node name="GameUI" parent="GameUI" unique_id=1125021552 instance=ExtResource("3_jt147")]

[connection signal="game_starded" from="MainMenuUI/MainMenu" to="." method="_on_main_menu_game_starded"]
