[gd_scene format=3 uid="uid://bs3bqc86qpy6v"]

[ext_resource type="Texture2D" uid="uid://lxmla0apvnkv" path="res://assets/horse/horse.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://c0okuc4n4gwdx" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 24.0
height = 48.0

[sub_resource type="Gradient" id="Gradient_gmlin"]
offsets = PackedFloat32Array(0.0021645022, 1)
colors = PackedColorArray(0.4, 0.75686276, 0.9098039, 0.60784316, 1, 1, 1, 0.80784315)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvxji"]
gradient = SubResource("Gradient_gmlin")
width = 1
height = 8
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_dovo2"]
offsets = PackedFloat32Array(0, 0.45901638, 1)
colors = PackedColorArray(0.62, 0.62, 0.62, 0.7607843, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p47bc"]
gradient = SubResource("Gradient_dovo2")

[sub_resource type="Curve" id="Curve_lvxji"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.13063064, 102.30571), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(0.41441444, -86.421844), 0.0, 0.0, 0, 0, Vector2(0.5225225, 100.08539), 0.0, 0.0, 0, 0, Vector2(0.6, -80), 0.0, 0.0, 0, 0, Vector2(0.7, 80), 0.0, 0.0, 0, 0, Vector2(0.8, -80), 0.0, 0.0, 0, 0, Vector2(0.90000004, 80), 0.0, 0.0, 0, 0, Vector2(0.9481982, 0.7335611), 0.0, 0.0, 0, 0, Vector2(1, -80), 0.0, 0.0, 0, 0]
point_count = 11
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_75vfm"]
curve = SubResource("Curve_lvxji")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0owmy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 0)
gravity = Vector3(100, 20, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 5.9999976
tangential_accel_curve = SubResource("CurveTexture_75vfm")
damping_max = 100.00001
scale_min = 1.5
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_p47bc")

[node name="Player" type="CharacterBody2D" unique_id=1910660508]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=638519327]
texture = ExtResource("1_8afob")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908532380]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Dash" type="Timer" parent="." unique_id=76711649]
wait_time = 1.5

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2126502274]
visible = false
amount = 12
texture = SubResource("GradientTexture2D_lvxji")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_0owmy")
