[gd_scene format=3 uid="uid://bs3bqc86qpy6v"]

[ext_resource type="Script" uid="uid://c0okuc4n4gwdx" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://cru6xa8d3fwf7" path="res://scenes/player/vfx/wind_gust.tscn" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://c6ib3e7ra2nf8" path="res://assets/horse/Horse_Run.png" id="3_gmlin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 21.333334
height = 42.666668

[sub_resource type="Animation" id="Animation_gmlin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p47bc"]
_data = {
&"RESET": SubResource("Animation_gmlin"),
&"run": SubResource("Animation_lvxji")
}

[node name="Player" type="CharacterBody2D" unique_id=1910660508]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_dovo2")
dash_vfx = ExtResource("2_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=638519327]
texture = ExtResource("3_gmlin")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908532380]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Dash" type="Timer" parent="." unique_id=76711649]
wait_time = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1334576204]
libraries/ = SubResource("AnimationLibrary_p47bc")
