[gd_scene format=3 uid="uid://lnlrkjsoild5"]

[ext_resource type="Script" uid="uid://ekf7macpd0uo" path="res://scenes/enemy/spawner.gd" id="1_ug7rb"]
[ext_resource type="PackedScene" uid="uid://5q0f3e7la7uf" path="res://scenes/enemy/enemy.tscn" id="2_726qn"]

[node name="Spawner" type="Node2D" unique_id=667688252]
script = ExtResource("1_ug7rb")
obstacle = ExtResource("2_726qn")
