[gd_scene format=3 uid="uid://lnlrkjsoild5"]

[ext_resource type="Script" uid="uid://ekf7macpd0uo" path="res://scenes/enemy/spawner.gd" id="1_ug7rb"]

[node name="Spawner" type="Node2D" unique_id=667688252]
script = ExtResource("1_ug7rb")

[node name="Enemys" type="Node2D" parent="." unique_id=1575768057]
